VITE_SUPABASE_PROJECT_ID="pyspzqesnzodgtmaymmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c3B6cWVzbnpvZGd0bWF5bW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDMwMzgsImV4cCI6MjA4MDcxOTAzOH0.xtLK2jvZ6wO85PZo6pNgG9YjRuwxniPps_BYg5E9a8k"
VITE_SUPABASE_URL="https://pyspzqesnzodgtmaymmt.supabase.co"
